<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/beranda"
            android:icon="@drawable/ic_menu_send"
            android:title="Beranda" />
        <item
            android:id="@+id/dpa"
            android:icon="@drawable/ic_menu_send"
            android:title="Pembimbing Akademik" />
        <item
            android:id="@+id/matkul"
            android:icon="@drawable/ic_menu_send"
            android:title="Matakuliah" />
        <item
            android:id="@+id/filesaya"
            android:icon="@drawable/ic_menu_send"
            android:title="Filesaya" />
        <item
            android:id="@+id/pengumuman"
            android:icon="@drawable/ic_menu_send"
            android:title="Pengumuman" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
    </group>

</menu>
