<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/beranda"
            android:icon="@drawable/ic_menu_send"
            android:title="Beranda" />
        <item
            android:id="@+id/dpa"
            android:icon="@drawable/ic_menu_send"
            android:title="Pembimbing Akademik" />
        <item
            android:id="@+id/nav_rpl"
            android:icon="@drawable/ic_menu_send"
            android:title="Rekayasa Perangkat Lunak" />
        <item
            android:id="@+id/nav_pbo"
            android:icon="@drawable/ic_menu_send"
            android:title="Pemrograman Berorientasi Object" />
        <item
            android:id="@+id/nav_ai"
            android:icon="@drawable/ic_menu_send"
            android:title="Kecerdasan Buatan" />
        <item
            android:id="@+id/nav_sim"
            android:icon="@drawable/ic_menu_send"
            android:title="Sistem Informasi Manajemen" />
        <item
            android:id="@+id/nav_pengumuman"
            android:icon="@drawable/ic_menu_send"
            android:title="Pengumuman" />
        <item
            android:id="@+id/nav_filesaya"
            android:icon="@drawable/ic_menu_send"
            android:title="File Saya" />


    </group>

</menu>
